
# picom configuration

# Backend setup
backend = "xrender";

# Enable vsync to reduce tearing
vsync = true;

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c"
];

# Transparency settings
inactive-opacity = 0.95;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Minecraft 1.21.1'",
  "100:class_g = 'kitty'",
  "95:class_g = 'Vivaldi-stable'",
  "95:class_g = 'Spotify'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Google-chrome'"
];
#
# # Blur settings
# blur-method = "kernel";
# blur-kern = "7x7 # Kernel size for blur
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# Fading settings
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Focus settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Other settings
refresh-rate = 60;
dbe = false;
unredir-if-possible = true;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;

# Window types settings
wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
}

