# Font settings
font_family BlexMono Nerd Font
font_size 16.0
italic_font auto
bold_italic_font auto

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #8fee96

allow_remote_control socket-only
listen_on unix:/tmp/kitty

term xterm-256color
background_opacity 0.75

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff

dynamic_background_opacity yes

map ctrl+f launch --type=overlay ~/.config/kitty/run-script.sh
map ctrl+\ kitten toggle_opacity.py
